{
  "name": "fluence-nft-wallet",
  "version": "1.0.0",
  "description": "-   Save private keys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-SurroundingArt64:SurroundingArt64/Fluence-NFT-Wallet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fluencelabs/aqua-lib": "^0.4.0"
  }
}
